<!DOCTYPE html>
<html>
<head>
	<title>Array</title>
</head>
<body>
	<script>
		var n = parseInt(prompt("Nhập vào số phần tử của mảng :"));
		var data = [];
		while(n < 1) {
			var n = parseInt(prompt("Nhập vào số phần tử của mảng :"));
		}
		if (n > 0) {
			for (var i = 0; i < n; i++) {
			var x = parseInt(prompt());
			data.push(x);
			}
		}
		var total = 1;
		var max = 1;
		for (let i = 0; i < data.length; i++) {
			if (data[i] < data[i + 1]) {
				total++;
				if (total > max) {
					max = total;
				}
			} else {
				total = 1;
			}
		}
		alert("Kích thước mảng tăng lớn nhất là : "  + max);
	</script>

</body>
</html>	