<!DOCTYE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <title>Fibonacci</title>
</head>
  <body>
    <script>
      function fibonacci(n) {
        if(n == 1 || n == 2) {
          return 1;
        } else {
        return fibonacci(n - 1) + fibonacci(n - 2);
        }
      }
    var n = prompt("Nhập vào số n : ");
    alert(fibonacci(n));

  </script>
  </body>
</html>
