<!DOCTYE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<title>Giai Phuong Trinh</title>
</head>
<body>
<script>
	function giaiPT(a, b){
		a = parseInt(a);
		b = parseInt(b);
		if ( a == 0 && b == 0 ) {
			alert("Phuong trinh vo so nghiem");     
		}
		if ( a == 0 && b != 0 ) {
			alert("Phuong trinh vo nghiem");
		}
		if ( a !=0 && b == 0 ) {
			alert("Nghiem cua phuong trinh la x = 0")
		}
		if ( a != 0 && b != 0) {
			alert ("Nghiem cua phuong trinh la x = " + (-b/a));
		}
	}
	function giaiPT2(a, b, c){
		a = parseInt(a);
		b = parseInt(b);
		c = parseInt(c);
		var d = b*b - 4*a*c;
		if (d < 0) { 
			alert("Phuong trinh vo nghiem");
		}	
		if (d == 0) {
			alert("Phuong trinh co nghiem x = " + (-b/(2*a)));
		}
		if (d > 0) {
			alert("Phuong trinh co nghiem : " + "x1 = "+ Math.round(((-b + Math.sqrt (d)) / (2*a)) * 100) / 100 + " và x2 = " + Math.round(((-b - Math.sqrt (d)) / (2*a)) * 100) / 100);

		}
	}
	var pt = prompt("Phuong trinh bac : ");
	while(pt > 2 || pt === '') {
		pt = prompt("Nhap lai : ");
	}
	if (pt == 1) {
		var a = prompt("Nhap vao so a : "); 
		var b = prompt("Nhap vao so b : ");
		giaiPT(a, b);
	} else {
		var a = prompt("Nhap vao so a : "); 
		var b = prompt("Nhap vao so b : ");
		var c = prompt("Nhap vao so c : ");
		giaiPT2(a, b, c);
	}
</script>
</body>
</html>