<!DOCTYPE html>
<html>
<head>
	<title>E-Mail</title>
</head>
<body>
	<script>
		function xuLyTen(name) {
			var words = name.split(" ");
			var ho = words[0];
			var ten = capitalizeEachWord(words[words.length - 1]);
			var tenDem = [];
			if ( words.length >2 ) {
				for(let i = 0; i < words.length; i++) {
					if (i !== 0 && i !== words.length - 1) {
						tenDem.push(words[i]);
					}
				}
			}
			var x = "";
			if ( tenDem.length > 0 ) {
				for ( let i = 0; i < tenDem.length; i++ ) {
					x = x + tenDem[i].charAt(0).toLowerCase();
				}
			}
			
			return ten + ho.charAt(0).toLowerCase() + x;
		}
		function capitalizeEachWord(str) {
	        temp = str.toLowerCase();
	        temp = temp.charAt(0).toUpperCase() + temp.substring(1);
	      	return temp;
		}
		var name = prompt("Nhập tên : ")
		var organization = prompt("Nhập tên tổ chức : ")
		var email = xuLyTen(name) + "@" + organization;
		alert("E-Mail của bạn là : " + email);
	</script>
</body>
</html>