<!DOCTYE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<title>Find Number</title>
</head>
<body>
	<script>
		var n = parseInt(prompt("Nhập vào số phần tử của mảng :"));
		var data = [];
		while(n < 1) {
			var n = parseInt(prompt("Nhập vào số phần tử của mảng :"));
		}
		if (n > 0) {
			for (var i = 0; i < n; i++) {
			var x = parseInt(prompt());
			data.push(x);
			}
			if(data.length == n) {
				var max = data[0];
				for (let j = 0; j < n; j++) {
				 	if (max < data[j]) {
				 		max = data[j];
				 	}
				}
				var max2 = data[0];
				for (let j = 0; j < n; j++) {
					if (max2 < data[j] && data[j] < max) {
						max2 = data[j];
					}
				}
				var min = data[0];
				for (let k = 0; k < n; k++) {
					if (min > data[k]) {
						min = data[k];
					}
				}
				var result;
				if (data[0] === min) {
					result = data[1];
				} else {
					result = data[0];
				}
				for (let k = 1; k < n; k++) {
					if(result > data[k] && data[k] != min) {
						result = data[k];
					}
				}

	    	} alert ("Phần tử lớn nhất của mảng là : "  + max +" \n "
	    		    +"Phần tử lớn nhì của mảng là : "   + max2 + " \n "
	    		    +"Phần tử nhỏ nhì của mảng là : "   + result + " \n "
	    		    +"Phần tử nhỏ nhất của mảng là : "  + min);	
		}
	</script>
</body> 
</html>