
<!DOCTYPE html>
<html>
<head>
	<title>Name</title>
</head>
<body>
	<script>
		// function ucwords (str) {
	 //       	str = (str + '').toLowerCase();
	 //       	return str.replace(/^([a-z])|\s+([a-z])/g, function (name) {
	 //       	return name.toUpperCase();
	 //       	});
		// }
		function capitalizeEachWord(str) {
      	var words = str.split(" ");
      	var arr = [];
      	for (i in words)
      	{
        temp = words[i].toLowerCase();
        temp = temp.charAt(0).toUpperCase() + temp.substring(1);
        arr.push(temp);
      	}
      return arr.join(" ");
}
		var name = prompt('Nhập vào tên của bạn : ');
		var result = capitalizeEachWord(name);
		alert(result);
	</script>
</body>
</html>