<!DOCTYPE html>
<html>
<head>
	<title>Separate-Name</title>
</head>
<body>
	<script>
		function Test(separate) {
			var words = separate.split(" ");
			var ho = words[0];
			var ten = words[words.length - 1];
			var array = [];
			for(let i = 0; i < words.length; i++) {
				if (i !== 0 && i !== words.length - 1) {
					array.push(words[i]);
				}
			}
			var tenDem = array.join(" ");
			alert("Họ : " + ho +  '\n'  + "Tên đệm : " + tenDem + '\n' + "Tên : " + ten	);
		}
		var name = prompt("Nhập họ và tên : ");
		Test(name);
	</script>
</body>
</html>