<!DOCTYE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<title>USCLL-BSCNN</title>
</head>
    <body>
		<script>
			function UCLN (a, b) {
				a = parseInt(a);
				b = parseInt(b);
				while(a != b) {
					if(a > b) {
						a = a - b;
					} else {
						b = b - a;
					}		
				}
				return a;
			}
			function BCNN(a, b) {
				a = parseInt(a);
				b = parseInt(b);
				var ucln = UCLN(a, b);
				var bcnn = a*b/ucln;
				return bcnn;	
			}
			function Main(a, b) {
				a = parseInt(a);
				b = parseInt(b);
				var ucln = UCLN(a, b);
				var bcnn = BCNN(a, b);
				alert("Ước chung lớn nhất và bội chung nhỏ nhất của a và b lần lượt là : " + ucln + " và " + bcnn);
			}
			var a = prompt("Nhập vào a");
			var b = prompt("Nhập vào b");
			Main(a, b);
		</script>
	</body>
</html>
