<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Year</title>
</head>
<body>
	<script>
		function year (n) {
			if ( n%4 == 0) {
				alert("Năm nay là năm nhuận ");
			} else {
				alert("Năm nay không phải năm nhuận ")
			}
		}
	 	var n = prompt("Nhập vào số năm : ")
	 	year(n);
	</script>
</body>
</html>